JUPYTER_USER=Jang
JUPYTER_PORT=8888
MLFLOW_PORT=5050
PREFECT_PORT=4200
POSTGRES_PORT=5432
NGINX_PORT=80
MAIN_DB_PW=admin1234
MLFLOW_ARTIFACT_ROOT=/storage/mlruns/
PROMETHEUS_PORT=9090
CADVISOR_PORT=8081
GRAFANA_PORT=3000
RAY_HEAD_PORT=6379
RAY_METRICS_EXPORT_PORT=6565
RAY_DASHBOARD_PORT=8265